[DIRS_LOCAL]
SCIPION_USER_DATA = ~/ScipionUserData
SCIPION_LOGS = %(SCIPION_USER_DATA)s/logs
SCIPION_TMP = %(SCIPION_USER_DATA)s/tmp

[PACKAGES]
EM_ROOT = software/em
BSOFT_HOME = %(EM_ROOT)s/bsoft-1.9.0
CRYOEF_HOME = %(EM_ROOT)s/cryoEF-1.1.0
CTFFIND_HOME = %(EM_ROOT)s/ctffind-3.6
CTFFIND4_HOME = %(EM_ROOT)s/ctffind4-4.1.10
CCP4_HOME = %(EM_ROOT)s/ccp4-7.0
PHENIX_HOME = %(EM_ROOT)s/phenix-1.13
DOGPICKER_HOME = %(EM_ROOT)s/dogpicker-0.2.1
EMAN2DIR = %(EM_ROOT)s/eman-2.12
ETHAN_HOME = %(EM_ROOT)s/ethan-1.2
FREALIGN_HOME = %(EM_ROOT)s/frealign-9.07
GAUTOMATCH_HOME = %(EM_ROOT)s/gautomatch-0.53
GAUTOMATCH = Gautomatch-v0.53_sm_20_cu8.0_x86_64
GEMPICKER_HOME = %(EM_ROOT)s/gEMpicker-1.1
GEMPICKER = gEMpicker_nocuda_Ubuntu_14.04.x64
GEMPICKER_CUDA = None # gEMpicker_cuda_75.x64
GCTF_HOME = %(EM_ROOT)s/gctf-1.06
GCTF = Gctf-v1.06_sm_20_cu8.0_x86_64
IMAGIC_HOME = %(EM_ROOT)s/imagic
LOCALREC_HOME = %(EM_ROOT)s/localrec-1.2.0
LOCALREC_RELION_HOME = %(EM_ROOT)s/relion-1.4
LOCSCALE_HOME = %(EM_ROOT)s/locscale-0.1
MAGDIST_HOME = %(EM_ROOT)s/mag_distortion-1.0.1
MATLAB_BINDIR = None
MATLAB_LIBDIR = None
MOTIONCORR_HOME = %(EM_ROOT)s/motioncorr-2.1
MOTIONCORR = dosefgpu_driftcorr_7.5
MOTIONCORR_CUDA_LIB = /usr/local/cuda-7.5/lib64
MOTIONCOR2_HOME = %(EM_ROOT)s/motioncor2-1.0.5
MOTIONCOR2_BIN = MotionCor2_Cuda8.0_v1.0.5
MOTIONCOR2_CUDA_LIB = /usr/local/cuda-8.0/lib64
NMA_HOME = %(EM_ROOT)s/nma
NYSBC_3DFSC_HOME = %(EM_ROOT)s/nysbc-3DFSC-2.5
PYTOM_HOME = %(EM_ROOT)s/pytom
RELION_HOME = %(EM_ROOT)s/relion-2.1
RESMAP_HOME = %(EM_ROOT)s/resmap-1.1.5s2
SIMPLE_HOME = %(EM_ROOT)s/simple-2.1
SPIDER_HOME = %(EM_ROOT)s/spider-21.13/spider
SUMMOVIE_HOME = %(EM_ROOT)s/summovie-1.0.2
UNBLUR_HOME = %(EM_ROOT)s/unblur-1.0.2
XMIPP_HOME = %(EM_ROOT)s/xmipp
CHIMERA_HOME = %(EM_ROOT)s/chimera-1.10.1
CHIMERA_HEADLESS_HOME = %(EM_ROOT)s/chimera_headless
VMD_HOME = %(EM_ROOT)s/vmd

[VARIABLES]
SCIPION_NOTES_PROGRAM = 
SCIPION_NOTES_ARGS = 
SCIPION_NOTES_FILE = notes.txt
SCIPION_NOTIFY = False

